<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:ERPMateus.ViewModels"
             xmlns:controls="clr-namespace:ERPMateus.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ERPMateus.Views.PrincipalView" x:DataType="viewModels:PrincipalViewModel">
    <SplitView OpenPaneLength="240"
               IsPaneOpen="{Binding IsMenuAberto}"
               DisplayMode="CompactInline"
               CompactPaneLength="80"
               PaneBackground="{DynamicResource PrimaryBackgroundGradient}"
               Background="{DynamicResource  BackgroundPrimary}">
        <SplitView.Pane>
            <Border Grid.Column="0" Background="{DynamicResource BgSideBar}"
                    BorderBrush="#F0F0F0" BorderThickness="0,0,1,0">
            <Grid RowDefinitions="80, *, Auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 20"
                            HorizontalAlignment="Center">
                    <Image IsVisible="{Binding IsMenuAberto}" Source="/Assets/Images/grupo-mateus-logo.png" Width="90" ></Image>
                    <Image IsVisible="{Binding !IsMenuAberto}" HorizontalAlignment="Center"
                           Source="/Assets/Images/logo-one-mateus.png" Width="40" Margin="0 0 13 0"></Image>
                    
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="15 20">
                    <TextBlock Text="MENU" Classes="Normal" Margin="10,10"/>
                    <ListBox SelectedIndex="{Binding Pagina}" 
                             Background="Transparent" Classes="menu-lateral">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <avalonia:MaterialIcon Kind="Monitor"  Width="16" />
                                <Label>Painel</Label>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <avalonia:MaterialIcon Kind="FilePdfBox" Width="16" />
                                <Label>Autorizações</Label>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <avalonia:MaterialIcon Kind="Gear" Width="16" />
                                <Label>Configurações</Label>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                
                    <TextBlock Text="OTHERS" Classes="Normal" Margin="0,30,0,10"/>
                    
                </StackPanel>
                <StackPanel Spacing="10" Grid.Row="2" VerticalAlignment="Bottom" Margin="10">
                    
                    <ProgressBar IsVisible="{Binding IsUpdating}" Height="10" IsIndeterminate="True"></ProgressBar>
                    <Button IsVisible="{Binding !IsUpdating}" Classes="primary" 
                            Command="{Binding CheckUpdateCommand}" HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
                            <avalonia:MaterialIcon Kind="Logout"  Width="16" />
                            <TextBlock Foreground="White" Text="Sair" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding Path=AppVersion}" Foreground="White"
                               Opacity="0.6" HorizontalAlignment="Center"/>
                </StackPanel>
                <!-- <StackPanel Grid.Row="2" Margin="0 20" HorizontalAlignment="Center" Spacing="8"> -->
                <!--     <Button  Classes="primario" HorizontalAlignment="Stretch"> -->
                <!--         <StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center"> -->
                <!--             <Label Content="Sair"></Label> -->
                <!--             <avalonia:MaterialIcon Kind="Logout" /> -->
                <!--         </StackPanel> -->
                <!--     </Button> -->
                <!--     ~1~ <controls:ToggleClaroEscuro /> @1@ -->
                <!-- </StackPanel> -->
                
            </Grid>
            
                
            </Border>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Grid RowDefinitions="60, *">
                <Border BorderThickness="0 0 0 1" BorderBrush="#DCDCDC" 
                        Background="{DynamicResource BackgroundSecondary}">
                    <Grid ColumnDefinitions="Auto, *">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="20 0" Spacing="10">
                            <Button Command="{Binding AbrirFecharMenuCommand}" Classes="primary-icon-ghost" VerticalAlignment="Center" Width="30" Height="28">
                                <avalonia:MaterialIcon Kind="Menu" Width="16"></avalonia:MaterialIcon>
                            </Button>
                            <TextBlock FontSize="16" VerticalAlignment="Center"
                                       Classes="Bold" Text="Dashboard"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                    HorizontalAlignment="Right" Margin="0 0 20 0"
                                    Spacing="8" VerticalAlignment="Center">
                            <Button Classes="primary-icon-ghost" Width="30" Height="28" Command="{Binding SairCommand}">
                                <avalonia:MaterialIcon Kind="Logout" Width="16" />
                            </Button>
                            <controls:ImageRemote Width="32" VerticalAlignment="Center" 
                                                  Height="32" Url="https://i.pravatar.cc/90" />
                            <StackPanel Spacing="0" VerticalAlignment="Center">
                                <TextBlock Classes="negrito__menor" Text="{Binding Usuario.UsuarioNome}" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1">
                    <TransitioningContentControl 
                                                 Content="{Binding DashboardViewModel}" />
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</UserControl>
