# ERPMateus

./: .gitignore  Directory.Buid.prop  ERPMateus.sln  PUBLICAR AVALONIA AUTOMATICO
.github/workflows/: release.yml
ERPMateus/: App.axaml  App.axaml.cs  ERPMateus.csproj  Program.cs  ViewLocator.cs  _Global.cs  app.manifest
ERPMateus/Controls/: ImageRemote.axaml  ImageRemote.axaml.cs  KpiCard.axaml  KpiCard.axaml.cs  TopBar.axaml  TopBar.axaml.cs
ERPMateus/Database/: DbUsuario.cs
ERPMateus/Messages/: Messages.cs
ERPMateus/Models/: Usuario.cs  UsuarioCores.cs
ERPMateus/Services/: AppInfo.cs  ProfileStore.cs  SecretsProtector.cs  SqlConnectionTester.cs  UpdateService.cs
ERPMateus/Shared/Converters/: InvertBoolConverter.cs  NullToTrueConverter.cs
ERPMateus/Styles/: Buttons.axaml  Style.axaml
ERPMateus/ViewModels/: ConnectionsViewModel.cs  DashboardViewModel.cs  DbConnectionProfile.cs  LoginViewModel.cs  MainWindowViewModel.cs  PrincipalViewModel.cs  ShellViewModel.cs  UpdateDialogViewModel.cs  ViewModelBase.cs
ERPMateus/ViewModels/Dto/: UpdateProgressDto.cs
ERPMateus/Views/: Dashboard.axaml  Dashboard.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrincipalView.axaml  PrincipalView.axaml.cs
ERPMateus/Views/Auxiliar/: LoginView.axaml  LoginView.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
Releases/: ERPMateus-1.0.3-linux-delta.nupkg  ERPMateus-1.0.4-linux-delta.nupkg  ERPMateus-1.0.5-linux-delta.nupkg  ERPMateus-1.0.6-linux-delta.nupkg  ERPMateus-1.0.7-linux-delta.nupkg  ERPMateus-1.0.8-linux-delta.nupkg  RELEASES-linux  assets.linux.json  releases.linux.json
Releases/ORIGIN/: ERPMateus-1.0.1-linux-delta.nupkg  ERPMateus-1.0.2-linux-delta.nupkg  RELEASES-linux  assets.linux.json  releases.linux.json
publish/: ERPMateus  ERPMateus.deps.json  ERPMateus.runtimeconfig.json  createdump
