<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ERPMateus.App"
             xmlns:local="using:ERPMateus"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
        <Color x:Key="ColorBackgroundMain">#EFEFEF</Color>
        <Color x:Key="ColorBackgroundSecondary">#FFFFFFFF</Color>
        <Color x:Key="ColorPassagem">#FFF3F8EC</Color>
        
        <Color x:Key="Texto-Primario">#232323</Color>
        <Color x:Key="Texto-Secundario">#454545</Color>
        <Color x:Key="Texto-Suave">#8F8F8F</Color>
        
        <!-- <Color x:Key="AccentColor">#2E7D32</Color> Forest-ish --> 
        <!-- <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/> -->
        <!-- <SolidColorBrush x:Key="AccentBrushHover" Color="#256628"/> -->
        <!-- <SolidColorBrush x:Key="AccentBrushPressed" Color="#1F5622"/> -->
        <!-- <SolidColorBrush x:Key="AccentForegroundBrush" Color="White"/> -->

        <Color x:Key="AccentColor">#2B0FB3</Color> 
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="AccentBrushHover" Color="#3311CC"/>
        <SolidColorBrush x:Key="AccentBrushPressed" Color="#2B0FB3"/>
        <SolidColorBrush x:Key="AccentForegroundBrush" Color="White"/>
        
        <SolidColorBrush x:Key="BackgroundPrimary" Color="{StaticResource ColorBackgroundMain}"/>
        <SolidColorBrush x:Key="BackgroundSecondary" Color="{StaticResource ColorBackgroundSecondary}"/>
        
        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#111214"></GradientStop>
            <GradientStop Offset="1" Color="#151E3E"></GradientStop>
        </LinearGradientBrush>
        
        <FontFamily x:Key="Poppins-Extra-Bold">/Assets/Fonts/Nunito-ExtraBold.ttf#Nunito ExtraBold</FontFamily>
        <FontFamily x:Key="Poppins-Bold">/Assets/Fonts/Nunito-Bold.ttf#Nunito</FontFamily>
        <FontFamily x:Key="Poppins-Semibold">/Assets/Fonts/Nunito-SemiBold.ttf#Nunito SemiBold</FontFamily>
        <FontFamily x:Key="Poppins-Regular">/Assets/Fonts/Nunito-Regular.ttf#Nunito</FontFamily>
    </Application.Resources>
             
     <Application.Styles>
         <FluentTheme />
         <avalonia:MaterialIconStyles />
         <StyleInclude Source="Styles/Style.axaml" />
     </Application.Styles>
</Application>